{
  "AllowedHosts": "*",
  "ApiSettings": {
    "TflApi": "https://api.tfl.gov.uk/Road/",
    "AppKey": "733d4e74f8cc4fcbaccaa1e6c9e614e7",
    "AppId": "Test"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
